# vehicle-station-managemen

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: 00_create_tables.sql
src/main/java/fi/develon/: Application.java
src/main/java/fi/develon/vsm/adapter/in/controller/dto/: AddStationToCompanyReqDto.java  AddStationToCompanyResDto.java  ChangeParentOfCompanyReqDto.java  ChangeParentOfCompanyResDto.java  CompanyInfoResDto.java  GetCompanySubsidiariesResDto.java  GetStationsWithDistanceResDto.java  RegisterCompanyReqDto.java  RegisterCompanyResDto.java  RelocateStationReqDto.java  RelocateStationResDto.java  RemoveStationResDto.java  RenameCompanyReqDto.java  RenameCompanyResDto.java  RenameStationReqDto.java  RenameStationResDto.java  UnregisterCompanyReqDto.java  UnregisterCompanyResDto.java
src/main/java/fi/develon/vsm/adapter/in/controller/exceptionhandler/: RestExceptionHandler.java
src/main/java/fi/develon/vsm/adapter/in/controller/mapper/: ControllerMapper.java  GetCompanySubsidiariesControllerMapper.java  RegisterCompanyControllerMapper.java
src/main/java/fi/develon/vsm/adapter/in/controller/web/: ChangeParentCompanyController.java  GetCompanySubsidiariesController.java  RegisterCompanyController.java  RenameCompanyController.java  UnregisterCompanyController.java
src/main/java/fi/develon/vsm/adapter/in/controller/web/company/: ChangeParentCompanyController.java  GetCompanySubsidiariesController.java  RegisterCompanyController.java  RenameCompanyController.java  UnregisterCompanyController.java
src/main/java/fi/develon/vsm/adapter/in/controller/web/station/: AddStationToCompanyController.java  GetStationWithDistanceController.java  RelocateStationController.java  RemoveStationController.java  RenameStationController.java
src/main/java/fi/develon/vsm/common/: ObjUtil.java  Util.java
src/main/java/fi/develon/vsm/common/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java
src/main/java/fi/develon/vsm/common/gson/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/fi/develon/vsm/config/: SwaggerConfiguration.java  UseCaseConfig.java
src/main/java/fi/develon/vsm/domain/core/dto/: AddStationToCompanyRequest.java  AddStationToCompanyResponse.java  AddSubsidiaryToCompanyRequest.java  AddSubsidiaryToCompanyResponse.java  ChangeParentOfCompanyRequest.java  ChangeParentOfCompanyResponse.java  GetCompanyInfoRequest.java  GetCompanyInfoResponse.java  GetCompanySubsidiariesRequest.java  GetCompanySubsidiariesResponse.java  GetStationsWithDistanceRequest.java  GetStationsWithDistanceResponse.java  RegisterCompanyRequest.java  RegisterCompanyResponse.java  RelocateStationRequest.java  RelocateStationResponse.java  RemoveStationRequest.java  RemoveStationResponse.java  RenameCompanyRequest.java  RenameCompanyResponse.java  RenameStationRequest.java  RenameStationResponse.java  UnregisterCompanyRequest.java  UnregisterCompanyResponse.java
src/main/java/fi/develon/vsm/domain/core/entity/: Company.java  CompanyId.java  CompanyName.java  GeoLocation.java  IdentificationNumber.java  Station.java  StationId.java  StationName.java
src/main/java/fi/develon/vsm/domain/repository/: CompanyRepository.java  StationRepository.java
src/main/java/fi/develon/vsm/usecase/: AddSubsidiaryToCompanyUseCase.java  ChangeParentOfCompanyUseCase.java  GetCompanyInfoUseCase.java  GetCompanySubsidiariesUseCase.java  RegisterCompanyUseCase.java  RenameCompanyUseCase.java  UnregisterCompanyUseCase.java
src/main/java/fi/develon/vsm/usecase/company/: ChangeParentOfCompanyUseCase.java  GetCompanySubsidiariesUseCase.java  RegisterCompanyUseCase.java  RenameCompanyUseCase.java  UnregisterCompanyUseCase.java
src/main/java/fi/develon/vsm/usecase/exception/: CompanyNotRegisteredException.java  DuplicateCompanyByIdentifierException.java  DuplicateCompanyByNameException.java  DuplicateStationByLocationException.java  DuplicateStationByNameException.java  NewParentCompanyNotRegisteredException.java  ParentCompanyNotRegisteredException.java  ServiceException.java  StationNotBelongToClaimedOwner.java  StationNotFoundException.java
src/main/java/fi/develon/vsm/usecase/impl/: AddSubsidiaryToCompanyUseCaseImpl.java  ChangeParentOfCompanyUseCaseImpl.java  GetCompanyInfoUseCaseImpl.java  GetCompanySubsidiariesUseCaseImpl.java  RegisterCompanyUseCaseImpl.java  RenameCompanyUseCaseImpl.java  UnregisterCompanyUseCaseImpl.java
src/main/java/fi/develon/vsm/usecase/impl/company/: ChangeParentOfCompanyUseCaseImpl.java  GetCompanySubsidiariesUseCaseImpl.java  RegisterCompanyUseCaseImpl.java  RenameCompanyUseCaseImpl.java  UnregisterCompanyUseCaseImpl.java
src/main/java/fi/develon/vsm/usecase/impl/station/: AddStationToCompanyUseCaseImpl.java  GetStationsWithDistanceUseCaseImpl.java  RelocateStationUseCaseImpl.java  RemoveStationUseCaseImpl.java  RenameStationUseCaseImpl.java
src/main/java/fi/develon/vsm/usecase/station/: AddStationToCompanyUseCase.java  GetStationsWithDistanceUseCase.java  RelocateStationUseCase.java  RemoveStationUseCase.java  RenameStationUseCase.java
src/main/resources/: application.yml  logback.xml
src/test/java/fi/develon/vsm/: TestApplication.java
src/test/java/fi/develon/vsm/adapter/in/controller/web/: RegisterCompanyControllerTest.java
src/test/java/fi/develon/vsm/usecase/impl/: ChangeParentOfCompanyUseTest.java  GetCompanySubsidiariesUseCaseTest.java  RegisterCompanyUseCaseTest.java  RenameCompanyUseCaseTest.java  UnRegisterCompanyUseCaseTest.java
src/test/java/fi/develon/vsm/usecase/impl/company/: ChangeParentOfCompanyUseTest.java  GetCompanySubsidiariesUseCaseTest.java  RegisterCompanyUseCaseTest.java  RenameCompanyUseCaseTest.java  UnRegisterCompanyUseCaseTest.java
src/test/java/fi/develon/vsm/usecase/impl/station/: AddStationToCompanyUseCaseTest.java  RelocateStationUseCaseTest.java  RemoveStationUseCaseTest.java  RenameStationUseCaseTest.java
src/test/resources/: 00_create_tables.sql
(+10 files in other folders)
